{
  "name": "gmaomobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/stack": "^7.4.2",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.10.0",
    "expo": "~53.0.17",
    "expo-av": "~15.1.7",
    "expo-barcode-scanner": "^13.0.1",
    "expo-file-system": "~18.1.11",
    "expo-image-picker": "~16.1.4",
    "expo-location": "~18.1.6",
    "expo-permissions": "^14.4.0",
    "expo-sqlite": "~15.2.14",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "expo-notifications": "~0.31.4",
    "expo-camera": "~16.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
